# junit-5-structure-demo

./: README.html  README.md  README.md.image-mappings  pom.xml
.github/workflows/: maven.yml
src/main/java/: Comment.java  Document.java  ParseException.java  Parser.java  Stream.java
src/test/java/: ClassicTest.java  CompactTest.java  ExperimentalTest.java  NestedGivenTest.java  _0_ClassicTest.java  _1_StructuredFixtureTest.java  _1b_StructuredFixtureWithAnonymousInitializerTest.java  _2_GroupedFixturesTest.java  _2b_GroupedFixturesWithAnonymousInitializerTest.java  _3_ExtractWhenTest.java  _4_ExtractWhenVerifyTest.java  _4b_WhenVerifyBuilderTest.java  _5_WhenInterfaceTest.java  _6_MoreWhenTest.java  _8_ExperimentalTest.java  _9_CompactTest.java
src/test/java/util/: SimplifiedMarkDownToHtml.kt  SimplifiedMarkDownToHtmlTest.kt  WhenParseBuilder.java
src/test/resources/: README.html  README.md  README.md.image-mappings
